<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/beranda"
        android:icon="@drawable/ic_beranda"
        />

    <item android:id="@+id/aplikasi"
        android:icon="@drawable/ic_aplikasi"/>

    <item android:id="@+id/terapi"
        android:icon="@drawable/ic_terapi"/>

    <item android:id="@+id/artikel"
        android:icon="@drawable/ic_artikel"/>

</menu>