<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SelesaiTerapi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_selesai_terapi"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp">


                <Button
                    android:id="@+id/btnKembali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnKembali"
                    android:text="Kembali"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnLakukanLagi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnLagi"
                    android:text="Lakukan lagi"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>