<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FragmentAplikasi">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Aplikasi"
            android:textSize="20sp"
            android:textColor="@color/darkGrey"
            android:gravity="center_horizontal"
            android:layout_marginTop="35dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_application_rectangle"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="65dp"
                    android:textColor="@color/white"
                    android:text="Dapatkan pengingat &#10;jika bermain melebihi &#10;batas"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bell"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="8dp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_application_rectangleorange"
                android:layout_marginTop="25dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/plus_circle"
                android:text="Link Aplikasi"
                android:fontFamily="@font/poppins_regular"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:layout_marginTop="33dp"
                android:background="@color/trans"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_game"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_gamename"
                android:text="Mobile Legends"
                android:layout_marginTop="5dp"
                android:layout_marginStart="45dp"
                android:textColor="@color/darkGrey"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="Unlink"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"
                android:background="@drawable/ic_application_rectanglered"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"/>
        </RelativeLayout>
        <View
            android:layout_width="320dp"
            android:layout_height="1sp"
            android:background="@color/softGrey"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_game"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_gamename2"
                android:text="Mobile Legends"
                android:layout_marginTop="5dp"
                android:layout_marginStart="45dp"
                android:textColor="@color/darkGrey"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:text="Unlink"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"
                android:background="@drawable/ic_application_rectanglered"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"/>
        </RelativeLayout>
        <View
            android:layout_width="320dp"
            android:layout_height="1sp"
            android:background="@color/softGrey"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</FrameLayout>