<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Login">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:id="@+id/editText_loginemail"
        android:paddingStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="E-mail"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:textColorHint="@color/softGrey"
        android:textColor="@color/softGrey"
        android:background="@drawable/ic_edittext_regis"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false"
        android:layout_margin="20dp"
        android:textColorHint="@color/softGrey"
        android:layout_height="50dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText_loginpassword"
            android:paddingStart="20dp"
            android:hint="Kata Sandi"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textColorHint="@color/softGrey"
            android:textColor="@color/softGrey"
            android:inputType="textPassword"
            android:ems="8"
            android:background="@drawable/ic_edittext_regis"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/clickAble_TextViewLupaKataSandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/darkGrey"
        android:layout_gravity="right"
        android:layout_marginEnd="25dp"
        android:text="@string/lupa_katasandi" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:layout_margin="20dp"
        android:paddingVertical="11dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_margin="20dp"
        android:background="@color/softGrey"
        android:layout_marginTop="55dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Belum punya akun ? "
            android:textColor="@color/darkGrey"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clickAble_TextViewDaftar"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/daftar"
            android:textColor="@color/darkGrey"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>