<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LupaPassword_EmailConfirmation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_backbtn"
            android:id="@+id/backBtn"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20dp"
            android:text="Lupa Kata Sandi"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/inputemailconfirmation_katasandi"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan 4 digit kode verifikasi yang&#10; telah diterima di email-mu"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:textColor="@color/darkGrey"
        android:textAlignment="center"
        android:layout_marginTop="50dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_verifikasi"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_application_rectangle"
        android:text="Verifikasi"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/kirimUlangKode"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16dp"
        android:text="@string/kirimUlangKode"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
</LinearLayout>