<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:flow_horizontalAlign="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewOnboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image_onboardingone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/onboardingTitle"
        android:text="Tahukah Kamu ?"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/darkGrey"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/onboardingDescription"
        android:lineSpacingExtra="6sp"
        android:text="Penggunaan gadget  berlebih dapat&#10;menyebabkan dampak negatif bagi&#10;kesehatan tubuh."
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/darkGrey"/>

</LinearLayout>