<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imageViewOnboarding1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        tools:srcCompat="@drawable/image_onboarding2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerakan Terapi"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/darkGrey"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Gealth menyediakan gerakan&#10;ringan untuk terapi mandiri saat&#10;terlalu lama menggunakan gadget."
        android:lineSpacingExtra="6sp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/darkGrey"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanjut"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

</LinearLayout>