<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Profil">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/green_rectangle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Profil"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:textColor="@color/white"
                android:textSize="20sp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_backbtn"
                android:id="@+id/btn_back"
                android:backgroundTint="@color/white"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:id="@+id/imageView_photoprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btn_back"
                android:layout_marginTop="30dp"
                android:src="@drawable/profil_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ubahprofil"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/imageView_photoprofil"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informasi Akun"
            android:textColor="@color/darkGrey"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="20dp"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pengguna"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/darkGrey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_namapengguna"
                android:text="Sugiono"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/darkGrey"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/softGrey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/darkGrey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_namalengkap"
                android:text="Sugiono"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/darkGrey"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/softGrey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Lahir"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/darkGrey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_tanggallahir"
                android:text="19 Juli 2001"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/darkGrey"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/softGrey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/darkGrey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_email"
                android:text="sugiono@gmail.com"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/darkGrey"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/softGrey"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ubahkatasandi"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16dp"
            android:drawableLeft="@drawable/ic_key"
            android:textColor="@color/darkGrey"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Simpan"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/white"
            android:background="@drawable/ic_application_rectangle"/>
    </LinearLayout>
</ScrollView>