<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Registration">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_registration_rectangle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buat Akun"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_bold"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:textColor="@color/white" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:id="@+id/editText_namapengguna"
                android:paddingStart="20dp"
                android:hint="Nama Pengguna"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/softGrey"
                android:textColor="@color/softGrey"
                android:background="@drawable/ic_edittext_regis"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:id="@+id/editText_namalengkap"
                android:paddingStart="20dp"
                android:textColor="@color/softGrey"
                android:hint="Nama Lengkap"
                android:textSize="16sp"
                android:textColorHint="@color/softGrey"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_edittext_regis"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_weight="25"
                    android:background="@drawable/ic_edittext_regis"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">
                    <NumberPicker
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:id="@+id/numberPicker_tanggallahir"
                        android:textColor="@color/softGrey"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:paddingRight="6dp"
                        android:src="@drawable/ic_numberpicker_arrow"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_weight="25"
                    android:background="@drawable/ic_edittext_regis"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">
                    <NumberPicker
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:id="@+id/numberPicker_bulanlahir"
                        android:textColor="@color/softGrey"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:paddingRight="6dp"
                        android:src="@drawable/ic_numberpicker_arrow"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_weight="50"
                    android:background="@drawable/ic_edittext_regis"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">
                    <NumberPicker
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:id="@+id/numberPicker_tahunlahir"
                        android:textColor="@color/softGrey"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:src="@drawable/ic_numberpicker_arrow"/>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:id="@+id/editText_email"
                android:paddingStart="20dp"
                android:textColor="@color/softGrey"
                android:hint="E-mail"
                android:textColorHint="@color/softGrey"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_edittext_regis"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                android:textColorHint="@color/softGrey"
                android:layout_height="50dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText_password"
                    android:paddingStart="20dp"
                    android:hint="Kata Sandi"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/softGrey"
                    android:textColor="@color/softGrey"
                    android:inputType="textPassword"
                    android:ems="8"
                    android:background="@drawable/ic_edittext_regis"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/softGrey"
                app:hintEnabled="false"
                android:layout_height="50dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText_confirmpassword"
                    android:paddingStart="20dp"
                    android:hint="Konfirmasi Kata Sandi"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/softGrey"
                    android:textColor="@color/softGrey"
                    android:inputType="textPassword"
                    android:ems="8"
                    android:background="@drawable/ic_edittext_regis"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/ic_btn_daftar"
                android:text="Daftar"
                android:padding="8dp"
                android:textAllCaps="false"
                android:gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/softGrey"
                android:layout_marginTop="55dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="37dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Sudah punya akun ? "
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/registration_text"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>