<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".TerapiMata">



    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Kepala tegak, mata melihat ke atas (langit-langit), kemudian melihat
ke lantai. Ulangi 5-10 kali."
        android:textColor="@color/darkGrey"
        android:fontFamily="@font/poppins_medium"
        android:textAlignment="center"
        android:textSize="16sp"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/titleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:src="@drawable/mata1"/>
</LinearLayout>