<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BuatKataSandiBaru">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_backbtn"
            android:id="@+id/backBtn"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20dp"
            android:text="Lupa Kata Sandi"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/passwordconfirmation_katasandi"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat kata sandi baru"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="16sp"
        android:textColor="@color/darkGrey"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        app:passwordToggleEnabled="true"
        android:layout_marginHorizontal="30dp"
        app:hintEnabled="false"
        android:textColorHint="@color/softGrey"
        android:layout_height="50dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText_password"
            android:paddingStart="20dp"
            android:hint="Kata Sandi"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textColorHint="@color/softGrey"
            android:textColor="@color/softGrey"
            android:inputType="textPassword"
            android:ems="8"
            android:background="@drawable/ic_edittext_regis"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/softGrey"
        app:hintEnabled="false"
        android:layout_marginHorizontal="30dp"
        android:layout_height="50dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText_confirmpassword"
            android:paddingStart="20dp"
            android:hint="Konfirmasi Kata Sandi"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textColorHint="@color/softGrey"
            android:textColor="@color/softGrey"
            android:inputType="textPassword"
            android:ems="8"
            android:background="@drawable/ic_edittext_regis"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/btn_simpan"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_application_rectangle"
        android:text="Simpan"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="16dp"
        android:layout_marginTop="50dp"/>
</LinearLayout>